      *** Gladiator Help ***

ESC: Quit Gladiator


Movement keys (keyboard control)
Player 1       Player 2
--------       --------
Q  W  E           UP  
 \ | /          \ | / 
A-   -D       LT-   -RT
 / | \          / | \ 
Z  X  C           DN   

Player 3       Player 4
--------       -------- 
U  I  O        R  T  Y
 \ | /          \ | /
J-   -L        F-   -H
 / | \          / | \
M  ,  .        V  B  N


Other 'action' keys

Action     Player 1       Player 2
------     --------       --------
Fire       L_CTRL         PERIOD .

Special    L_ALT          SLASH /

Cycle      TAB            QUOTE '
Special

Switch     BACKQUOTE `    RETURN (ENTER)
Character

Shifter    L_SHIFT        R_SHIFT

Yell       S (letter)     BACKSLASH \

Options    1 (non numpad)  2 (non numpad)
Menu       


Action    Player 3       Player 4
------    --------       -------- 

Fire      SPACE          5 (non numpad)

Special   Semicolon ;    6 (non numpad)

Cycle     9 (non numpad) 7 (non numpad)
Special 

Switch    - (non numpad) EQUALS =
Character

Shifter   0 (non numpad) 8 (non numpad)

Yell      K              G

Options   3 (non numpad) 4 (non numpad)
Menu       


Shifter + Yell   : Summon NPC's
  on your team to come fight with
  or protect you.
  
Shifter + Switch : Switch to next TYPE
  of team member; ie, jump to your
  first archer.

Options menu
------------
 +/- : Make the game run slower
       or faster (for all)
 [/] : Enlarge or shrink your
       viewscreen (player-specific)
 </> : Brighten or darken the game
       screen (for all)

 C : Toggle color-cycling on
     or off (for all)
 F : Toggle the foes/allies display
     on or off (player-specific)
 H : Cycle through hp/sp
     display modes (player-spec.)
 R : Toggle radar display on
     or off (player-specific)
 S : Toggle the score/exp display
     on or off (player-specific)
 T : Bring up an overview of
     your team's status

