; *** Gladiator Configuration File ***
;
; Directory Section
[dirs]
data=/path/to/data/dir/
; Sound Section
[sound]
sound=on
[graphics]
;renderer options
;normal - standard 320x200
;double - standard 640x400
;sai - SAI rendering, 640x400
;eagle - EAGLE rendering, 640x400
render=eagle
fullscreen=off
;
; End of configuration file
