





To the producers of Gladitator,

:->	I am pleased to get a game that is worth my money.  I think that Gladitator is
a great game that was well thought up.  I have sent you some levels that I made in hopes
that you would put them in your game.  I love the editor but can't seem to figure out how
to edit the graphics.  You sent me a graphic editor.  I understand the gladpack, the
unpack, and the scen executables, but not the editor one.  Could you help me out?
Also when I resurrect the dead, it gives me 99% of the time a ghost, why?  

:-o QUESTIONS

	When is the next upgraded edition coming out? (past 3.8g)
        (In the Editor) How do you get the eagle on the rug to appear?
	(In the Editor) Could you make in the editor a "ctrl-d" for the map background?
	Could I help you make more monsters in the game, if you tell me how to use 
editor.exe?
	If not, can you guys make some more?
	Sometime when I use "Time Stop" as the mage, it brings up the YOU WON! screen, why?
	


								Sincerly,
								Roman DeNu
								(REDMAGE)
P.S. Love the Gladiator Knight on paper. :-)

	  	

 	